<!DOCTYPE html>
<html lang="en">

<!--
TODO:

* ngMask inputs
* How to change placeholders for autocomplete address?

#USPS:
    Your Username is 024DORCH3702
    Your Password is 505NQ64EX104

#smartyStreets:
    Your Username is: tyler.merica@keymarkinc.com
    Your Password is keymark1
    Auth-ID: 21795723545023728
-->


<!--
BUG (s):
*
*
*
*
*
*
-->

<!--
REVIEW (s):
*   <#aaron>
*       What do you think of:
*
*           ...the navigation of the wizard?
*           ...the look of the pages?
*           ...the URLs for the pages?
*           ...the customer objects?
*
*   </#aaron>
*
*
-->

<head>
    <title>Legal Residence Exemption</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <style>
    label.desc, legend.desc {
        font-size: 95%;
        font-weight: bold;
        color: #222;
        line-height: 100%;
        margin: 0;
        padding: 4px 0 4px 0;
        border: none;
        display: block;
        white-space: normal;
        width: 100%;
    }
    .divider {
        width:100%;
        height:0;
        border-top:2px solid #000000;
        font-size:0;
        padding: 6px 0;
    }
    .center-radio {
        padding: 13px 0 0 2px;
    }
    .center-label {
        padding: 13px 15px 0 5px;
    }
    .category {
        font-family: "Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
        background: #dedede;
        padding:4px 4px 4px 4px;
    }
    .tab {
        padding: 0 0 0 18px;
    }
    .center {
        text-align: center;
    }
    </style>
</head>
<body ng-app="app">
    <div class="container">
        <div class="row">
            <!-- Templates -->
            <div ng-view></div>
        </div>
    </div>

    <!-- Angular  -->
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular-route.min.js"></script>

    <!--  USPS API -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="http://d79i1fxsrar4t.cloudfront.net/jquery.liveaddress/5.1/jquery.liveaddress.min.js"></script>
    <script>
            var liveaddress = $.LiveAddress({
                key: "21795723545023728",
                waitForStreet: true,
                debug: true,
                target: "US",
                autocomplete: 10,
                addresses: [{
                    address1: "#address\\.mailing\\.street",
                    address2: "#address\\.mailing\\.line2",
                    country: "#address\\.mailing\\.country",
                    locality: "#address\\.mailing\\.city",
                    administrative_area: "#address\\.mailing\\.state",
                    postal_code: "#address\\.mailing\\.zip"
                }]
            });
    </script>


    <!-- JS -->
    <script>

    var app = angular.module('app', ['ngRoute']);

    // Define routing for app
    // * / => HomeCtrl
    // * /loadTaxMapNumberByCustomerInfo => CustomerCtrl
    // * /showForm/:taxMapNumber => ShowFormCtrl


    /*============================= Config/Routes ================================*/
    app.config(['$routeProvider', function($routeProvider) {
        $routeProvider
        .when('/', {
            templateUrl: 'home',
            controller: 'HomeCtrl'
        })
        .when('/loadTaxMapNumberByCustomerInfo', {
            templateUrl: 'loadTaxMapNumberByCustomerInfo',
            controller: 'CustomerCtrl'
        })
        // .when('/:taxMapNumber', {
        //     templateUrl: 'showForm',
        //     controller: 'ShowOrderCtrl'
        // })
        .when('/showForm', {
            templateUrl: 'showForm',
            controller: 'ShowFormCtrl'
        })
        .when('/acknowledgement', {
            templateUrl: 'acknowledgement',
            controller: 'AcknowledgementCtrl'
        })
        .otherwise({
            redirectTo: '/'
        });
    }]);
    /*============================================================================*/


    /*================================ Controllers ===============================*/
    app.controller('HomeCtrl', function($scope, $rootScope) {
        $scope.message = 'Hello from HomeCtrl';
        // $scope.loadTaxMapNumberByCustomerInfo = function (){
        //     console.log("loadTaxMapNumberByCustomerInfo");
        // };

        $rootScope.currCustomer = {
            "name": "",
            "address": {
                "street": "",
                "line2": "",
                "city": "",
                "state": "",
                "zip": ""
            },
            "taxMapNumber": "",
            "allResidencesOwned":[]
        };


        /**/
    });


    /*
    *
    * Controller for the tax map number lookup page
    *
    */
    app.controller('CustomerCtrl', function($scope, $rootScope) {
        $scope.message = 'CustomerCtrl';

        $scope.customers = [{
            "name": "Sample User",
            "address": {
                "street": "123 Street",
                "line2": "Apt. ABC",
                "city": "Fake City",
                "state": "SC",
                "zip": "12345"
            },
            "taxMapNumber": "123456",
            "allResidencesOwned":[]
        },
        {
            "name": "Sample User 2",
            "address": {
                "street": "123 Boulevard",
                "line2": "",
                "city": "NotAreal City",
                "state": "VA",
                "zip": "54321"
            },
            "taxMapNumber": "999999",
            "allResidencesOwned":[]
        }
    ];

});
/**/



/*
*
* Controller for the form page
*
*/
app.controller('ShowFormCtrl', function($scope, $rootScope) {

    // Scroll the page to the toop of the view
    document.scrollingElement.scrollTop = 0

    $scope.requiredDocuments = [];
    $scope.militaryDocuments = [];
    $scope.currCustomer = $rootScope.currCustomer;

    /*
    * Function to add an address from all properties owned
    */
    $scope.addAddress = function(){
        var newAddress = {
            "street": "",
            "line2": "",
            "city": "",
            "state": "",
            "zip": ""
        };
        $scope.currCustomer.allResidencesOwned.push(newAddress);

    };

    /*
    * Function to remove an address from all properties owned
    */
    $scope.removeAddress = function(pos) {

        if(pos >= 0){
            $scope.currCustomer.allResidencesOwned.splice(pos, 1);
        }
    };

    /*
    * Function to add a required document
    */
    $scope.addRequiredDocument = function(file){
        var newDocument = {
            "name": "",
            "id": $scope.requiredDocuments.length -1,
            "file": file
        }
        $scope.requiredDocuments.push(newDocument);

    };

    /*
    * Function to remove a required document
    */
    $scope.removeRequiredDocument = function(pos) {

        if(pos >= 0){
            console.log(pos);
            $scope.requiredDocuments.splice(pos, 1);
        }
    };

    /*
    * Function to add a military document
    */
    $scope.addMilitaryDocument = function(file){
        console.log($scope.militaryDocuments.length);
        var newDocument = {
            "name": "",
            "id": $scope.militaryDocuments.length -1,
            "file": file
        }
        $scope.militaryDocuments.push(newDocument);

    };

    /*
    * Function to remove a military document
    */
    $scope.removeMilitaryDocument = function(pos) {

        if(pos >= 0){
            console.log(pos);
            $scope.militaryDocuments.splice(pos, 1);
        }
    };

});
/**/



/*
*
* Controller for the acknowledgement page
*
*/
app.controller('AcknowledgementCtrl', function($scope, $rootScope) {
    //    $scope.message = 'AcknowledgementCtrl';
});


</script>


<!--=================================================================================================================================-->
<!--=============================================================== Templates ====================================================== -->
<!--=================================================================================================================================-->


<!--========================= #template for entering tax map number =======================================-->
<script type="text/ng-template" id="home" ng-controller="HomeCtrl">
    <br><br><br>
    <div class="container" style="background: #fff">
        <div class="form-group">
            <h3 class="center">
                <b>
                    APPLICATION FOR SPECIAL ASSESSMENT AS LEGAL RESIDENCE
                </b>
            </h3>
            <br>
            <!-- ======================== Legal Information ==================== -->
            <h5><b>DEFINITION OF LEGAL RESIDENCE</b></h5>
            <p class="tab">
                For property tax purposes the term "Legal residence" shall mean the permanent home or dwelling place owned by
                a person and occupied by the owner thereof. It shall be the place where he intends to remain permanently for an
                indefinite time even though he may be temporarily living at another location. (Department of Revenue Regulation
                117-1800.1 (2)).
            </p>
            <p class="tab">
                The legal residence and not more than five acres contiguous thereto, when owned totally or in part in fee or by life
                estate and occupied by the owner of the interest, is taxed on an assessment equal to four percent of the fair
                market value of the property. South Carolina Code of Laws (12-43-220(c)).
            </p>
            <br>
            <h5><b>QUALIFICATION REQUIREMENTS </b></h5>
            <p class="tab">
                For purposes of the assessment ratio allowed pursuant to this item, a residence does not qualify as a legal
                residence unless the residence is determined to be the domicile of the owner-applicant. A taxpayer may receive
                the four percent assessment ratio on only one residence for a tax year. South Carolina Code of Laws (12-43-
                220(c)).
            </p>
            <p class="tab">
                To qualify for the special property tax assessment ratio allowed by this item, the owner-occupant must have
                actually owned and occupied the residence as his legal residence and been domiciled at that address for some
                period during the applicable tax year and remain in that status at the time of filing the application required by this
                item. South Carolina Code of Laws (12-43-220(c)).
            </p>
            <p class="tab">
                Section 12-43-220(c) of the South Carolina Code of Laws provides further: In addition to the certification, the
                burden of proof for eligibility for the four percent assessment ratio is on the owner-occupant and the applicant must
                provide proof the assessor requires including, but not limited to: (A) a copy of the owner-occupant's most recently
                filed South Carolina individual income tax return; (8) copies of South Carolina motor vehicle registrations for all
                motor vehicles registered in the name of the owner-occupant; (C) other proof required by the assessor necessary
                to determine eligibility for the assessment ratio allowed by this item.
            </p>
            <p class="tab">
                A copy of the “Separate Maintenance and Support” document signed by a judge and filed with the courts should
                be provided if claiming legal separation.
            </p>
            <br>
            <h5><b>H3027 to amends Section 12-43-220(c)(2)(v) of the 1976 Code to read:</b></h5>
            <p class="tab">
                (B) An active duty member of the Armed Forces of the United States eligible for and receiving the special
                assessment ratio for owner-occupied residential property allowed pursuant to this subsection (c), who receives
                orders for a permanent change of station or a temporary duty assignment for at least one year, retains that four
                percent assessment ratio and applicable exemptions for so long as the owner remains on active duty, regardless
                of the owner's subsequent relocation and regardless of any rental income attributable to the property. Subject to
                subsubitem (C), the provisions of this subsubitem (B) do not apply if the owner or a member of the owner's
                household, as defined in item (2)(iii) of this subsection (c), claims the special four percent assessment ratio
                allowed pursuant to this subsection for any other residential property located in this State.
            </p>
            <p class="tab">
                (3) This subsubitem does not apply unless the owner of the properties or the owner's agent applies for the four
                percent assessment ratio on both residences before the first penalty date for the payment of taxes for the tax year
                for which the owner first claims eligibility for this assessment ratio. The burden of proof for eligibility for the four
                percent assessment ratio on both residences is on the taxpayer. The taxpayer must provide the proof the assessor
                requires, including, but not limited to, a copy of the owner's most recently filed South Carolina individual income
                tax return and copies of South Carolina motor vehicle registrations for all motor vehicles registered in the name of
                the owner. The taxpayer must apply to the county assessor by May fifteenth of each year to utilize the provisions
                of subsubitems (B) and (C). Along with the application, the applicant must submit a Leave and Earnings Statement
                (LES) from the current calendar year. Any information contained in the LES that is not related to the active duty
                status of the member may be redacted.
            </p>
            <p class="tab">
                (D) For purposes of subsubitems (B) and (C), owner includes the spouse of the service member who jointly
                owns the qualifying property
            </p>
            <br>
            <h5><b>RIGHT TO APPEAL</b></h5>
            <p class="tab">
                If the assessor determines the owner-occupant ineligible, the owner occupant may appeal the classification as
                provided in Chapter 60, Title 12 of the South Carolina Code of Laws.
            </p>
            <br>
            <h5 class="center"><b>RETURN THIS APPLICATION NOW</b></h5>
            <p class="tab">
                Failure to file within the prescribed time, "Any time before the first penalty date for taxes due for the first tax year
                for which the assessment is claimed", shall constitute abandonment of the owner's right for this classification for
                the tax year applied for. (South Carolina Code of Laws: 12-43-220(c) for legal residence. Please file now to avoid
                any unnecessary delays in processing your application.
            </p>
        </div>
        <br><br>
        <div class="row justify-content-center">
            <div class="form-group">
                <div>
                    <label for="taxMapNum" class="desc">
                        Tax Map # or Mobile Home Sticker #:
                    </label>
                </div>
                <div>
                    <input type="text" name="taxMapNum"  ng-model="currCustomer.taxMapNumber" class="form-control" id="taxMapNum">
                    <small class="form-text text-muted">(e.g 047-00-00-105.000)</small>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="form-group">
                <div class="">
                    <a class="btn btn-info" href="#/loadTaxMapNumberByCustomerInfo" role="button">I Don't Know My Tax Map #</a>
                    <a class="btn btn-success" href="#/showForm" role="button" ng-if="currCustomer.taxMapNumber">Next Page</a>
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br>
</script>
<!--=========================================================================-->

<!--=========================== #template for finding tax map number by customers information ==========================-->
<script type="text/ng-template" id="loadTaxMapNumberByCustomerInfo" ng-controller="CustomerCtrl">
    <form>
    <div class="container" style="background: #fff">

        <br><br><br>
        <div class="form-group">
            <p>
                Fill out the form below to retrieve your Tax Map #
            </p>
        </div>
        <div class="form-group">
            <div class="row">
                <!-- ==================== Owner Name 1 ===================== -->
                <div class="form-group col">
                    <div>
                        <label for="ownerName1" class="desc">
                            Owner Name1:
                        </label>
                    </div>
                    <div class="tab">
                        <input type="text" name="ownerName1" class="form-control" ng-model="ownerName1" id="ownerName1">
                    </div>
                </div>
                <!-- ==================== Owner Name 2 ===================== -->
                <div class="form-group col">
                    <div>
                        <label for="ownerName2" class="desc">
                            Owner Name2:
                        </label>
                    </div>
                    <div class="tab">
                        <input type="text" name="ownerName2" class="form-control" ng-model="ownerName2" id="ownerName2">
                    </div>
                </div>
            </div>
        </div>

        <!-- ==================== Mailing Address =================== -->
        <div class="form-group">
            <div>
                <label for="address.mailing" class="desc">
                    Mailing Address
                </label>
            </div>
            <div class="tab">
                <input type="text" class="form-control" id="address.mailing.street" ng-model="address.mailing.street" required>
                <label for="address.mailing.street">Street Address</label>
                <input type="text" class="form-control" id="address.mailing.line2" ng-model="address.mailing.line2" required>
                <label for="address.mailing.line2">Address Line 2</label>
                <div class="row">
                    <div class="col">
                        <input type="text" class="form-control" id="address.mailing.city" ng-model="address.mailing.city" required>
                        <label for="address.mailing.city">City</label>
                    </div>
                    <div class="col">
                        <select class="form-control" id="address.mailing.state" ng-model="address.mailing.state" required>
                            <option value="" style="visibility: hidden">Select One</option>
                            <option value="AL">Alabama</option>
                            <option value="AK">Alaska</option>
                            <option value="AZ">Arizona</option>
                            <option value="AR">Arkansas</option>
                            <option value="CA">California</option>
                            <option value="CO">Colorado</option>
                            <option value="CT">Connecticut</option>
                            <option value="DE">Delaware</option>
                            <option value="DC">District Of Columbia</option>
                            <option value="FL">Florida</option>
                            <option value="GA">Georgia</option>
                            <option value="HI">Hawaii</option>
                            <option value="ID">Idaho</option>
                            <option value="IL">Illinois</option>
                            <option value="IN">Indiana</option>
                            <option value="IA">Iowa</option>
                            <option value="KS">Kansas</option>
                            <option value="KY">Kentucky</option>
                            <option value="LA">Louisiana</option>
                            <option value="ME">Maine</option>
                            <option value="MD">Maryland</option>
                            <option value="MA">Massachusetts</option>
                            <option value="MI">Michigan</option>
                            <option value="MN">Minnesota</option>
                            <option value="MS">Mississippi</option>
                            <option value="MO">Missouri</option>
                            <option value="MT">Montana</option>
                            <option value="NE">Nebraska</option>
                            <option value="NV">Nevada</option>
                            <option value="NH">New Hampshire</option>
                            <option value="NJ">New Jersey</option>
                            <option value="NM">New Mexico</option>
                            <option value="NY">New York</option>
                            <option value="NC">North Carolina</option>
                            <option value="ND">North Dakota</option>
                            <option value="OH">Ohio</option>
                            <option value="OK">Oklahoma</option>
                            <option value="OR">Oregon</option>
                            <option value="PA">Pennsylvania</option>
                            <option value="RI">Rhode Island</option>
                            <option value="SC">South Carolina</option>
                            <option value="SD">South Dakota</option>
                            <option value="TN">Tennessee</option>
                            <option value="TX">Texas</option>
                            <option value="UT">Utah</option>
                            <option value="VT">Vermont</option>
                            <option value="VA">Virginia</option>
                            <option value="WA">Washington</option>
                            <option value="WV">West Virginia</option>
                            <option value="WI">Wisconsin</option>
                            <option value="WY">Wyoming</option>
                        </select>
                        <label for="address.mailing.state">State / Province / Region</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <input type="text" class="form-control" maxlength="5" id="address.mailing.zip" ng-model="address.mailing.zip" required>
                        <label for="address.mailing.zip">Postal / Zip Code</label>
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" id="address.mailing.country" ng-model="address.mailing.country" required>
                        <label for="address.mailing.country">Country</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="tab">
                <a class="btn btn-info" href="#/" role="button">Go Back</a>
                <a class="btn btn-success" href="#/showForm" role="button">Next</a>
            </div>
        </div>

    </div>
</form>
</script>
<!--=========================================================================-->

<!--=========================================== #template for showinng the 8 questions ===================================-->
<script type="text/ng-template" id="showForm" ng-controller="ShowFormCtrl">
    <br><br><br>
    <div class="container" style="background: #fff">

        <!-- ==================== Tax Map Number (pre-filled if entered on previous page) =================== -->
        <div class="form-group">
            <div>
                <label for="twoFormsID" class="desc">
                    Tax Map Number:
                </label>
            </div>
            <div>
                <div class="tab">
                    <input type="text" name="currCustomer.taxMapNumber" class="form-control" ng-model="currCustomer.taxMapNumber" id="taxMapNumber" readonly>
                </div>
            </div>
        </div>

        <!-- ==================== Question #1 =================== -->
        <div class="form-group">
            <div>
                <label class="desc">
                    1) Was a P.O. Box used for the mailing address?</b>
                </label>
            </div>
            <div class="tab">
                <div class="form-check form-check-inline">
                    <label class="form-check-label">
                        <input class="form-check-input" type="radio" ng-model="currCustomer.POboxUsed" name="currCustomer.POboxUsed" id="currCustomer.POboxUsed.yes" value="yes"> Yes
                    </label>
                </div>
                <div class="form-check form-check-inline">
                    <label class="form-check-label">
                        <input class="form-check-input" type="radio" ng-model="currCustomer.POboxUsed" name="currCustomer.POboxUsed" id="currCustomer.POboxUsed.no" value="no"> No
                    </label>
                </div>
            </div>
        </div>
        <div class="form-group tab">
            <div>
                <label class="desc">
                    Is the property address the same as the mailing address?</b>
                </label>
            </div>
            <div>
                <div class="form-check form-check-inline">
                    <label class="form-check-label">
                        <input class="form-check-input" type="radio" ng-model="currCustomer.mailingAdressSame" name="currCustomer.mailingAdressSame" id="currCustomer.mailingAdressSame.yes" value="yes"> Yes
                    </label>
                </div>
                <div class="form-check form-check-inline">
                    <label class="form-check-label">
                        <input class="form-check-input" type="radio" ng-model="currCustomer.mailingAdressSame" name="currCustomer.mailingAdressSame" id="currCustomer.mailingAdressSame.no" value="no"> No
                    </label>
                </div>
            </div>
        </div>
        <div ng-if="(currCustomer.POboxUsed == 'yes') || (currCustomer.mailingAdressSame == 'no') " >
            <!--  PROPERTY ADDRESS -->
            <div class="form-group tab">
                <div class="">
                    <label for="currCustomer.propertyAddress" class="desc">
                        Property Address
                    </label>
                </div>
                <div class="tab">
                    <input type="text" class="form-control" ng-model="currCustomer.propertyAddress.street" id="currCustomer.propertyAddress.street" required>
                    <label for="currCustomer.propertyAddress.street">Street Address</label>
                    <input type="text" class="form-control" ng-model="currCustomer.propertyAddress.line2" id="currCustomer.propertyAddress.line2" required>
                    <label for="currCustomer.propertyAddress.line2">Address Line 2</label>

                    <div class="row">
                        <div class="col">
                            <input type="text" class="form-control" ng-model="currCustomer.propertyAddress.city" id="currCustomer.propertyAddress.city" required>
                            <label for="currCustomer.propertyAddress.city">City</label>
                        </div>
                        <div class="col">
                            <select class="form-control" ng-model="currCustomer.propertyAddress.state" id="currCustomer.propertyAddress.state" required>
                                <option value="" style="visibility: hidden">Select One</option>
                                <option value="AL">Alabama</option>
                                <option value="AK">Alaska</option>
                                <option value="AZ">Arizona</option>
                                <option value="AR">Arkansas</option>
                                <option value="CA">California</option>
                                <option value="CO">Colorado</option>
                                <option value="CT">Connecticut</option>
                                <option value="DE">Delaware</option>
                                <option value="DC">District Of Columbia</option>
                                <option value="FL">Florida</option>
                                <option value="GA">Georgia</option>
                                <option value="HI">Hawaii</option>
                                <option value="ID">Idaho</option>
                                <option value="IL">Illinois</option>
                                <option value="IN">Indiana</option>
                                <option value="IA">Iowa</option>
                                <option value="KS">Kansas</option>
                                <option value="KY">Kentucky</option>
                                <option value="LA">Louisiana</option>
                                <option value="ME">Maine</option>
                                <option value="MD">Maryland</option>
                                <option value="MA">Massachusetts</option>
                                <option value="MI">Michigan</option>
                                <option value="MN">Minnesota</option>
                                <option value="MS">Mississippi</option>
                                <option value="MO">Missouri</option>
                                <option value="MT">Montana</option>
                                <option value="NE">Nebraska</option>
                                <option value="NV">Nevada</option>
                                <option value="NH">New Hampshire</option>
                                <option value="NJ">New Jersey</option>
                                <option value="NM">New Mexico</option>
                                <option value="NY">New York</option>
                                <option value="NC">North Carolina</option>
                                <option value="ND">North Dakota</option>
                                <option value="OH">Ohio</option>
                                <option value="OK">Oklahoma</option>
                                <option value="OR">Oregon</option>
                                <option value="PA">Pennsylvania</option>
                                <option value="RI">Rhode Island</option>
                                <option value="SC">South Carolina</option>
                                <option value="SD">South Dakota</option>
                                <option value="TN">Tennessee</option>
                                <option value="TX">Texas</option>
                                <option value="UT">Utah</option>
                                <option value="VT">Vermont</option>
                                <option value="VA">Virginia</option>
                                <option value="WA">Washington</option>
                                <option value="WV">West Virginia</option>
                                <option value="WI">Wisconsin</option>
                                <option value="WY">Wyoming</option>
                            </select>
                            <label for="currCustomer.propertyAddress.state">State / Province / Region</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <input type="text" class="form-control" maxlength="5" ng-model="currCustomer.propertyAddress.zip" id="currCustomer.propertyAddress.zip" required>
                            <label for="currCustomer.propertyAddress.zip">Postal / Zip Code</label>
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" ng-model="currCustomer.propertyAddress.country" id="currCustomer.propertyAddress.country" required>
                            <label for="currCustomer.propertyAddress.country">Country</label>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- ==================== Question #2 =================== -->
        <div class="form-group">

            <div>
                <label for="allResidencesOwned" class="desc">
                    2) List the addresses of ALL residences any of the property owners own. (A separate page may be attached) If a property is not reported,
                    then found by the county, your property in Dorchester County may be back taxed with Full Penalties. Read the Acknowledgement section below
                    pertaining to this.
                </label>
            </div>

            <div>
                <div ng-repeat="address in currCustomer.allResidencesOwned track by $index" >
                    <div class="form-group tab">
                        <div class="">
                            <label for="address" class="desc">
                                Property Address {{currCustomer.allResidencesOwned.length}}
                                <button class="btn btn-link" ng-click="removeAddress($index);">Remove</button>
                            </label>

                        </div>
                        <div class="tab">
                            <input type="text" class="form-control" ng-model="address.street" id="currCustomer.allResidencesOwned[$index].street" required>
                            <label for="currCustomer.allResidencesOwned[$index].street">Street Address</label>
                            <input type="text" class="form-control" ng-model="address.line2" id="currCustomer.allResidencesOwned[$index].line2" required>
                            <label for="currCustomer.allResidencesOwned[$index].line2">Address Line 2</label>

                            <div class="row">
                                <div class="col">
                                    <input type="text" class="form-control" ng-model="currCustomer.allResidencesOwned[$index].city" id="currCustomer.allResidencesOwned[$index].city" required>
                                    <label for="currCustomer.allResidencesOwned[$index].city">City</label>
                                </div>
                                <div class="col">
                                    <select class="form-control" ng-model="currCustomer.allResidencesOwned[$index].state" id="currCustomer.allResidencesOwned[$index].state" required>
                                        <option value="" style="visibility: hidden">Select One</option>
                                        <option value="AL">Alabama</option>
                                        <option value="AK">Alaska</option>
                                        <option value="AZ">Arizona</option>
                                        <option value="AR">Arkansas</option>
                                        <option value="CA">California</option>
                                        <option value="CO">Colorado</option>
                                        <option value="CT">Connecticut</option>
                                        <option value="DE">Delaware</option>
                                        <option value="DC">District Of Columbia</option>
                                        <option value="FL">Florida</option>
                                        <option value="GA">Georgia</option>
                                        <option value="HI">Hawaii</option>
                                        <option value="ID">Idaho</option>
                                        <option value="IL">Illinois</option>
                                        <option value="IN">Indiana</option>
                                        <option value="IA">Iowa</option>
                                        <option value="KS">Kansas</option>
                                        <option value="KY">Kentucky</option>
                                        <option value="LA">Louisiana</option>
                                        <option value="ME">Maine</option>
                                        <option value="MD">Maryland</option>
                                        <option value="MA">Massachusetts</option>
                                        <option value="MI">Michigan</option>
                                        <option value="MN">Minnesota</option>
                                        <option value="MS">Mississippi</option>
                                        <option value="MO">Missouri</option>
                                        <option value="MT">Montana</option>
                                        <option value="NE">Nebraska</option>
                                        <option value="NV">Nevada</option>
                                        <option value="NH">New Hampshire</option>
                                        <option value="NJ">New Jersey</option>
                                        <option value="NM">New Mexico</option>
                                        <option value="NY">New York</option>
                                        <option value="NC">North Carolina</option>
                                        <option value="ND">North Dakota</option>
                                        <option value="OH">Ohio</option>
                                        <option value="OK">Oklahoma</option>
                                        <option value="OR">Oregon</option>
                                        <option value="PA">Pennsylvania</option>
                                        <option value="RI">Rhode Island</option>
                                        <option value="SC">South Carolina</option>
                                        <option value="SD">South Dakota</option>
                                        <option value="TN">Tennessee</option>
                                        <option value="TX">Texas</option>
                                        <option value="UT">Utah</option>
                                        <option value="VT">Vermont</option>
                                        <option value="VA">Virginia</option>
                                        <option value="WA">Washington</option>
                                        <option value="WV">West Virginia</option>
                                        <option value="WI">Wisconsin</option>
                                        <option value="WY">Wyoming</option>
                                    </select>
                                    <label for="currCustomer.allResidencesOwned[$index].state">State / Province / Region</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <input type="text" class="form-control" maxlength="5" ng-model="currCustomer.allResidencesOwned[$index].zip" id="currCustomer.allResidencesOwned[$index].zip" required>
                                    <label for="currCustomer.allResidencesOwned[$index].zip">Postal / Zip Code</label>
                                </div>
                                <div class="col">
                                    <input type="text" class="form-control" ng-model="currCustomer.allResidencesOwned[$index].country" id="currCustomer.allResidencesOwned[$index].country" required>
                                    <label for="currCustomer.allResidencesOwned[$index].country">Country</label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tab">
                        <div class="tab">
                            <label for="address.recievingExemptionOrDiscount" class="desc">
                                Is this addresses receiving a tax exemption or discount?
                            </label>
                        </div>
                        <div class="tab">
                            <div class="tab">

                                <div class="form-check form-check-inline">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="radio" ng-model="address.recievingExemptionOrDiscount" name="address.recievingExemptionOrDiscount" id="address.recievingExemptionOrDiscount.yes" value="yes"> Yes
                                    </label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="radio" ng-model="address.recievingExemptionOrDiscount" name="address.recievingExemptionOrDiscount" id="address.recievingExemptionOrDiscount.no" value="no"> No
                                    </label>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div ng-if="address.recievingExemptionOrDiscount =='yes'" class="tab">
                        <div class="tab">
                            <button type="button" data-attach="uploads.exemptionOrDiscount" id="uploads.exemptionOrDiscount">Upload</button>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="tab">
                        <br>
                        <button class="btn btn-primary" ng-click="addAddress();">Add Address</button>
                    </div>
                </div>
            </div>
        </div>


        <!-- ==================== Question #3 =================== -->
        <div class="form-group">
            <div>
                <label for="currCustomer.allOwnersFileAsResident" class="desc">
                    3) Do all owners file a SC State Income Tax Return as a Resident of South Carolina? <b>If not, please explain </b>
                </label>
            </div>
            <div class="tab">

                <div class="form-check form-check-inline">
                    <label class="form-check-label">
                        <input class="form-check-input" type="radio" ng-model="currCustomer.allOwnersFileAsResident" name="currCustomer.allOwnersFileAsResident" id="currCustomer.allOwnersFileAsResident.yes" value="yes"> Yes
                    </label>
                </div>

                <div class="form-check form-check-inline">
                    <label class="form-check-label">
                        <input class="form-check-input" type="radio" ng-model="currCustomer.allOwnersFileAsResident" name="currCustomer.allOwnersFileAsResident" id="currCustomer.allOwnersFileAsResident.no" value="no"> No
                    </label>
                </div>

            </div>
            <div ng-if="(currCustomer.allOwnersFileAsResident == 'no')" >
                <div class="form-group tab">
                    <div>
                        <label for="currCustomer.allOwnersFileAsResident.why" class="desc">
                            Why
                        </label>
                    </div>
                    <div>
                        <div class="tab">
                            <input type="text"  ng-model="currCustomer.allOwnersFileAsResident.why" name="currCustomer.allOwnersFileAsResident.why" class="form-control" id="currCustomer.allOwnersFileAsResident.why">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ==================== Question #4 =================== -->
        <div class="form-group">
            <div>
                <label class="desc">
                    4) Are all vehicles of the property owner(s) registered in Dorchester County at this address? <b>If not, please explain why</b>
                </label>
            </div>
            <div class="tab">

                <div class="form-check form-check-inline">
                    <label class="form-check-label">
                        <input class="form-check-input" type="radio" ng-model="currCustomer.allVehiclesRegisteredDorchester" name="currCustomer.allVehiclesRegisteredDorchester" id="currCustomer.allVehiclesRegisteredDorchester.yes" value="yes"> Yes
                    </label>
                </div>

                <div class="form-check form-check-inline">
                    <label class="form-check-label">
                        <input class="form-check-input" type="radio" ng-model="currCustomer.allVehiclesRegisteredDorchester" name="currCustomer.allVehiclesRegisteredDorchester" id="currCustomer.allVehiclesRegisteredDorchester.no" value="no"> No
                    </label>
                </div>

            </div>
            <div ng-if="(currCustomer.allVehiclesRegisteredDorchester == 'no')" >
                <div class="form-group tab">
                    <div>
                        <label for="currCustomer.allVehiclesRegisteredDorchester.why" class="desc">
                            Why
                        </label>
                    </div>
                    <div>
                        <div class="tab">
                            <input type="text"  ng-model="currCustomer.allVehiclesRegisteredDorchester.why" name="currCustomer.allVehiclesRegisteredDorchester.why" class="form-control" id="currCustomer.allVehiclesRegisteredDorchester.why">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ==================== Question #5 =================== -->
        <div class="form-group">
            <div>
                <label for="currCustomer.haveDeedTitle" class="desc">
                    5) Do you have a <b>Deed Title</b> for your property?
                </label>
            </div>
            <div class="tab">

                <div class="form-check form-check-inline">
                    <label class="form-check-label">
                        <input class="form-check-input" type="radio" ng-model="currCustomer.haveDeedTitle" name="currCustomer.haveDeedTitle" id="currCustomer.haveDeedTitle.yes" value="yes"> Yes
                    </label>
                </div>

                <div class="form-check form-check-inline">
                    <label class="form-check-label">
                        <input class="form-check-input" type="radio" ng-model="currCustomer.haveDeedTitle" name="currCustomer.haveDeedTitle" id="currCustomer.haveDeedTitle.no" value="no"> No
                    </label>
                </div>

            </div>
        </div>
        <div ng-if="(currCustomer.haveDeedTitle == 'no')" >
            <div class="form-group">
                If your property was purchased by a ‘Contract of Sale’ or ‘Lease to Own’ Agreement provide a copy of the recorded document OR List the Book
                & Page where it is recorded.
            </div>
            <div class="row justify-content-center">
                <div class="form-group col-4">
                    <label for="currCustomer.bookAndPageInsteadOfDeed" class="desc">
                        Book:
                    </label>
                    <input type="text"  ng-model="currCustomer.bookAndPageInsteadOfDeed.book" name="currCustomer.bookAndPageInsteadOfDeed.book" class="form-control" id="currCustomer.bookAndPageInsteadOfDeed.book">
                </div>
                <div class="form-group col-2">
                    <label for="currCustomer.bookAndPageInsteadOfDeed" class="desc">
                        Page:
                    </label>
                    <div>
                        <input type="text"  ng-model="currCustomer.bookAndPageInsteadOfDeed.page" name="currCustomer.bookAndPageInsteadOfDeed.page" class="form-control" id="currCustomer.bookAndPageInsteadOfDeed.page">
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <b>
                    OR
                </b>
            </div>
            <div class="row justify-content-center">
                <div >
                    <button type="button" data-attach="uploads.insteadOfDeed" id="uploads.nsteadOfDeed">Upload</button>
                </div>
            </div>

        </div>

        <!-- ==================== Question #6 =================== -->
        <br>
        <div class="form-group">
            <div class="">
                <label for="currCustomer.addressPrevious" class="desc">
                    6) Where did you previously live?
                </label>
            </div>
            <div class="tab">
                <input type="text" class="form-control" ng-model="currCustomer.addressPrevious.street" id="currCustomer.addressPrevious.street" required>
                <label for="currCustomer.addressPrevious.street">Street Address</label>
                <input type="text" class="form-control" ng-model="currCustomer.addressPrevious.line2" id="currCustomer.addressPrevious.line2" required>
                <label for="currCustomer.addressPrevious.line2">Address Line 2</label>

                <div class="row">
                    <div class="col">
                        <input type="text" class="form-control" ng-model="currCustomer.addressPrevious.city" id="currCustomer.addressPrevious.city" required>
                        <label for="currCustomer.addressPrevious.city">City</label>
                    </div>
                    <div class="col">
                        <select class="form-control" ng-model="currCustomer.addressPrevious.state" id="currCustomer.addressPrevious.state" required>
                            <option value="" style="visibility: hidden">Select One</option>
                            <option value="AL">Alabama</option>
                            <option value="AK">Alaska</option>
                            <option value="AZ">Arizona</option>
                            <option value="AR">Arkansas</option>
                            <option value="CA">California</option>
                            <option value="CO">Colorado</option>
                            <option value="CT">Connecticut</option>
                            <option value="DE">Delaware</option>
                            <option value="DC">District Of Columbia</option>
                            <option value="FL">Florida</option>
                            <option value="GA">Georgia</option>
                            <option value="HI">Hawaii</option>
                            <option value="ID">Idaho</option>
                            <option value="IL">Illinois</option>
                            <option value="IN">Indiana</option>
                            <option value="IA">Iowa</option>
                            <option value="KS">Kansas</option>
                            <option value="KY">Kentucky</option>
                            <option value="LA">Louisiana</option>
                            <option value="ME">Maine</option>
                            <option value="MD">Maryland</option>
                            <option value="MA">Massachusetts</option>
                            <option value="MI">Michigan</option>
                            <option value="MN">Minnesota</option>
                            <option value="MS">Mississippi</option>
                            <option value="MO">Missouri</option>
                            <option value="MT">Montana</option>
                            <option value="NE">Nebraska</option>
                            <option value="NV">Nevada</option>
                            <option value="NH">New Hampshire</option>
                            <option value="NJ">New Jersey</option>
                            <option value="NM">New Mexico</option>
                            <option value="NY">New York</option>
                            <option value="NC">North Carolina</option>
                            <option value="ND">North Dakota</option>
                            <option value="OH">Ohio</option>
                            <option value="OK">Oklahoma</option>
                            <option value="OR">Oregon</option>
                            <option value="PA">Pennsylvania</option>
                            <option value="RI">Rhode Island</option>
                            <option value="SC">South Carolina</option>
                            <option value="SD">South Dakota</option>
                            <option value="TN">Tennessee</option>
                            <option value="TX">Texas</option>
                            <option value="UT">Utah</option>
                            <option value="VT">Vermont</option>
                            <option value="VA">Virginia</option>
                            <option value="WA">Washington</option>
                            <option value="WV">West Virginia</option>
                            <option value="WI">Wisconsin</option>
                            <option value="WY">Wyoming</option>
                        </select>
                        <label for="currCustomer.addressPrevious.state">State / Province / Region</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <input type="text" class="form-control" maxlength="5" ng-model="currCustomer.addressPrevious.zip" id="currCustomer.addressPrevious.zip" required>
                        <label for="currCustomer.addressPrevious.zip">Postal / Zip Code</label>
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" ng-model="currCustomer.addressPrevious.country" id="currCustomer.addressPrevious.country" required>
                        <label for="currCustomer.addressPrevious.country">Country</label>
                    </div>
                </div>
            </div>
        </div>

        <!-- ============================= Question #7 ========================= -->
        <div class="form-group">
            <div class="">
                <label for="currCustomer.previousResidenceHasBeen" class="desc">
                    7) Has your previous residence been:
                </label>
            </div>
        </div>
        <div class="tab">
            <div class="form-check form-check-inline">
                <label class="form-check-label">
                    <input class="form-check-input" type="radio" ng-model="currCustomer.previousResidenceHasBeen" name="currCustomer.previousResidenceHasBeen" id="currCustomer.previousResidenceHasBeen.rented" value="rented"> Rented
                </label>
            </div>
            <div class="form-check form-check-inline">
                <label class="form-check-label">
                    <input class="form-check-input" type="radio" ng-model="currCustomer.previousResidenceHasBeen" name="currCustomer.previousResidenceHasBeen" id="currCustomer.previousResidenceHasBeen.sold" value="sold"> Sold
                </label>
            </div>
            <div class="form-check form-check-inline">
                <label class="form-check-label">
                    <input class="form-check-input" type="radio" ng-model="currCustomer.previousResidenceHasBeen" name="currCustomer.previousResidenceHasBeen" id="currCustomer.previousResidenceHasBeen.stillOwn" value="stillOwn"> Still Own
                </label>
            </div>
        </div>
        <div ng-if="(currCustomer.previousResidenceHasBeen == 'rented') || (currCustomer.previousResidenceHasBeen == 'sold')" >
            <div class="form-group col-3">
                <div>
                    <label for="currCustomer.previousResidenceDateSoldOrRented" class="desc">
                        Date
                    </label>
                </div>
                <div>
                    <div class="tab">
                        <input type="text"  ng-model="currCustomer.previousResidenceDateSoldOrRented" name="currCustomer.previousResidenceDateSoldOrRented" class="form-control" id="currCustomer.previousResidenceDateSoldOrRented">
                    </div>
                </div>
            </div>
        </div>








        <!-- ===================== Military ========================== -->
        <div class="form-group">
            <div>
                <label for="currCustomer.isActiveMilitary" class="desc">
                    8) Are you <b>active</b> military personnel?
                </label>
            </div>
            <div class="tab">

                <div class="form-check form-check-inline">
                    <label class="form-check-label">
                        <input class="form-check-input" type="radio" ng-model="currCustomer.isActiveMilitary" name="currCustomer.isActiveMilitary" id="currCustomer.isActiveMilitary.yes" value="yes"> Yes
                    </label>
                </div>

                <div class="form-check form-check-inline">
                    <label class="form-check-label">
                        <input class="form-check-input" type="radio" ng-model="currCustomer.isActiveMilitary" name="currCustomer.isActiveMilitary" id="currCustomer.isActiveMilitary.no" value="no"> No
                    </label>
                </div>

            </div>
        </div>
        <div ng-if="(currCustomer.isActiveMilitary == 'yes')" >
            <div class="form-group">
                <div>
                    <label for="transferredPurchasedHouseInSC" class="desc">
                        Have you:
                    </label>
                </div>
                <div class="tab">
                    <div class="form-check form-check-inline">
                        <label class="form-check-label">
                            <input class="form-check-input" type="radio" ng-model="currCustomer.transferredPurchasedHouseInSC" name="currCustomer.transferredPurchasedHouseInSC" id="currCustomer.transferredPurchasedHouseInSC.yes" value="yes">
                            been transferred within SC and have purchased another house?
                        </label>
                        <br>
                        <label class="form-check-label">
                            <input class="form-check-input" type="radio" ng-model="currCustomer.transferredPurchasedHouseInSC" name="currCustomer.transferredPurchasedHouseInSC" id="currCustomer.transferredPurchasedHouseInSC.no" value="no">
                            not purchased another home OR purchased another home outside of SC?
                        </label>
                    </div>
                </div>
            </div>

            <div ng-if="currCustomer.transferredPurchasedHouseInSC =='yes'" class="form-group tab">
                You must provide:
                <div class="tab">
                    <p>&bull; Copy of Current LES Statement </p>
                    <p>&bull; Copy of Orders showing where you were transferred to and for how long </p>
                    <p>&bull;Proof within 30 days that you are trying to sell your home in Dorchester Cnty. Proof being a statement from your Realtor OR if
                        you are not using a Realtor a signed affidavit stating you are trying to sell your home here. </p>
                    </div>

                </div>

                <div ng-if="currCustomer.transferredPurchasedHouseInSC =='no'" class="form-group tab">
                    You must provide:
                    <div class="tab">
                        <p>&bull; Copy of Current LES Statement </p>
                        <p>&bull;Copy of Orders showing where you were transferred to and for how long AND a copy of your Charleston (local) orders to show your connection to this area.  </p>
                    </div>

                </div>

                <div class="form-group">

                    <div>
                        This exemption must be reapplied for each year by the filing date.
                        <b>
                            INITIAL HERE THAT YOU HAVE READ THIS:
                        </b>
                    </div>
                    <br>
                    <div class=" row justify-content-center">
                        <canvas style="width:550px; height:150px; " id="initials.military" data-signature="Signature space for delivery"></canvas>
                    </div>
                    <br>
                    <div>
                        Active Military must provide a copy of Charleston Orders & Current Orders (if different) and Current Year LES.
                    </div>
                </div>
                <div class="form-group">
                    <div ng-repeat="document in militaryDocuments track by $index">
                        --{{document.name}}
                        <button class="btn btn-link" style="color:red" ng-click="removeMilitaryDocument($index);">X</button>
                    </div>
                    <div class="row justify-content-center">
                        <div>
                            <button type="button" data-attach="militaryDocuments[militaryDocuments.length-1]" id="militaryDocuments.length-1" ng-click="addMilitaryDocument(document)">Upload</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ===================== Required Documents ========================== -->
            <div class="divider"></div>
            <div class="form-group">
                <div class="category center" >
                    <b>Required Documents</b>
                </div>
            </div>
            <div class="form-group tab" name="requiredDocs" id="requiredDocs">
                <div class="">
                    <input type="checkbox" name="requiredDocs1" id="requiredDocs1" autocomplete="off">
                    If you own the property jointly and are Divorced or have a Separate Maintenance and Support document signed by a judge and filed
                    with the courts you must include a copy of that document with this application.
                </div>
                <div class="">
                    <input type="checkbox" name="requiredDocs2" id="requiredDocs2" autocomplete="off">
                    Include a copy of all owners Driver’s License having the address you are applying for. If address is not correct, visit the DMV for correction.
                </div>
                <div class="">
                    <input type="checkbox" name="requiredDocs3" id="requiredDocs3" autocomplete="off">
                    Include copies of all owner’s vehicle registrations with the address your are applying for. If address is not correct, visit the DMV for correction.
                </div>
            </div>
        </div>
        <div class="form-group">
            <div ng-repeat="document in requiredDocuments track by $index">
                --{{document.name}}
                <button class="btn btn-link" style="color:red" ng-click="removeRequiredDocument($index);">X</button>
            </div>
            <div class="row justify-content-center">
                <div>
                    <button type="button" data-attach="requiredDocuments[requiredDocuments.length-1]" id="requiredDocuments.length-1" ng-click="addRequiredDocument(document)">Upload</button>
                </div>
            </div>
        </div>

        <!-- ===================== Navigation ========================== -->
        <div class="form-group">
            <div class="tab">
                <a class="btn btn-info" href="#/" role="button">Go Back</a>
                <a class="btn btn-success" href="#/acknowledgement" role="button">Submit</a>
            </div>
        </div>
        <br><br><br><br>
    </script>

    <!--=========================================================================-->

    <!--===================================== #template for showing the user acknowledgement ======================================-->
    <script type="text/ng-template" id="acknowledgement">
        <br><br><br>
        <div class="container" style="background: #fff">
            <div class="form-group">
                <div class="category center" >
                    <b>Property Owner Acknowledgement</b>
                </div>
                <div>
                    <br>
                    <b>Under penalty of perjury, I certify that:</b>
                    <br>
                    <div class="tab">
                        <b>A)</b> the residence which is the subject of this application is my legal residence and where I am domiciled at the time of this application and that neither I,
                        nor any member of my household, claim to be a legal resident of a jurisdiction other than South Carolina for any purpose; and
                    </div>
                    <br>
                    <div class="tab">
                        <b>B)</b> ) that neither I, nor any other member of my household, is residing in or occupying any other residence which I or any member of my
                        immediate family claim the special assessment ratio allowed by this section on another residence. A member of my household means:
                        <div class="tab">
                            <b>a)</b> the owner-occupants spouse, except when that spouse is legally separated from the owner-occupant; and
                            <br>
                            <b>b)</b> any child under the age of eighteen years of the owner-occupant claimed or eligible to be claimed as a dependent on the owner- occupant’s
                            federal income tax return.
                        </div>
                    </div>
                    <br>
                    <div class="tab">
                        If a person signs a legal residence certification, obtains the 4% ratio, and thereafter loses eligibility and fails to notify the assessor within six
                        months, <b>a penalty is imposed equal to 100% of the tax paid, plus interest on that amount at the rate of ½ of 1% per month, but in no
                            case less than $30 nor more than the current year taxes.</b>
                            <div class="tab">
                                *The owner-occupant may be asked to provide proof the assessor requires including, but not limited to:
                                <br>
                                <b>1)</b> copies of SC Motor Vehicle Registrations and Drivers License for all owners; and any other proof required by the assessor
                                <br>
                                <b>2)</b> a copy of a filed SC Income Tax Return; (Note) Social Security Numbers may be used to verify income-tax filing.
                            </div>
                        </div>
                    </div>
                </div>
                <canvas style="width:550px; height:150px; " id="signatures.acknowledgement" data-signature="Signature space for delivery"></canvas>
            </div>
            <div class="form-group">
                <div class="tab">
                    <a class="btn btn-info"  data-submit="" href="#/submitted" role="button">Submit</a>
                </div>
            </div>
            <br><br><br><br>
        </script>
        <script>
        !function(){"use strict";angular.module("ngMask",[])}(),function(){"use strict";angular.module("ngMask").directive("mask",["$log","$timeout","MaskService",function(a,b,c){return{restrict:"A",require:"ngModel",compile:function(d,e){function f(a){"number"==typeof a&&(b.cancel(g),g=b(function(){var b=a+1,c=d[0];if(c.setSelectionRange)c.focus(),c.setSelectionRange(a,b);else if(c.createTextRange){var e=c.createTextRange();e.collapse(!0),e.moveEnd("character",b),e.moveStart("character",a),e.select()}}))}if(!e.mask||!e.ngModel)return void a.info("Mask and ng-model attributes are required!");var g,h,i=c.create();return{pre:function(a,b,c){h=i.generateRegex({mask:c.mask,repeat:c.repeat||c.maskRepeat,clean:"true"===(c.clean||c.maskClean),limit:"true"===(c.limit||c.maskLimit||"true"),restrict:c.restrict||c.maskRestrict||"select",validate:"true"===(c.validate||c.maskValidate||"true"),model:c.ngModel,value:c.ngValue})},post:function(c,d,e,g){h.then(function(){function h(b){var c=b;b=b||"";var d=i.getViewValue(b),e=k.maskWithoutOptionals||"",h=d.withDivisors(!0),j=d.withoutDivisors(!0);try{var l=i.getRegex(h.length-1),m=i.getRegex(e.length-1),n=l.test(h)||m.test(h),o=b.length-h.length===1,p=e.length-h.length>0;if("accept"!==k.restrict)if("select"!==k.restrict||n&&!o)"reject"!==k.restrict||n||(d=i.removeWrongPositions(h),h=d.withDivisors(!0),j=d.withoutDivisors(!0));else{var q=b[b.length-1],r=h[h.length-1];q!==r&&p&&(h+=q);var s=i.getFirstWrongPosition(h);angular.isDefined(s)&&f(s)}k.limit||(h=d.withDivisors(!1),j=d.withoutDivisors(!1)),k.validate&&g.$dirty&&(m.test(h)||g.$isEmpty(c)?g.$setValidity("mask",!0):g.$setValidity("mask",!1)),b!==h&&(g.$setViewValue(angular.copy(h),"input"),g.$render())}catch(t){throw a.error("[mask - parseViewValue]"),t}return k.clean?j:h}var j,k=i.getOptions();g.$parsers.push(h),d.on("click input paste keyup",function(){j=b(function(){b.cancel(j),h(d.val()),c.$apply()},100)});var l=c.$watch(e.ngModel,function(a){angular.isDefined(a)&&(h(a),l())});k.value&&c.$evalAsync(function(){g.$setViewValue(angular.copy(k.value),"input"),g.$render()})})}}}}}])}(),function(){"use strict";angular.module("ngMask").factory("MaskService",["$q","OptionalService","UtilService",function(a,b,c){function d(){function d(a,b){var c;try{var d=t[a],e=C[d],f=h(a);e?c="("+e.source+")":(i(a)||(z.push(a),A[a]=d),c="(\\"+d+")")}catch(g){throw g}return(f||b)&&(c+="?"),new RegExp(c)}function e(a,b){var c,f;try{var g=d(a,b);c=g;var i=h(a),j=g.source;if(i&&u>a+1){var k=e(a+1,!0).elementOptionalRegex();j+=k.source}f=new RegExp(j)}catch(l){throw l}return{elementRegex:function(){return c},elementOptionalRegex:function(){return f}}}function f(c){var d=a.defer();s=c;try{var f=c.mask,g=c.repeat;if(!f)return;g&&(f=Array(parseInt(g)+1).join(f)),w=b.getOptionals(f).fromMaskWithoutOptionals(),s.maskWithoutOptionals=t=b.removeOptionals(f),u=t.length;for(var h,i=0;u>i;i++){var l=e(i),m=l.elementRegex(),n=l.elementOptionalRegex(),o=h?h.source+n.source:n.source;o=new RegExp(o),h=h?h.source+m.source:m.source,h=new RegExp(h),B.push(o)}j(),v=k(t).length,d.resolve({options:s,divisors:z,divisorElements:A,optionalIndexes:w,optionalDivisors:x,optionalDivisorsCombinations:y})}catch(p){throw d.reject(p),p}return d.promise}function g(a){var b;try{b=B[a]?B[a].source:""}catch(c){throw c}return new RegExp("^"+b+"$")}function h(a){return c.inArray(a,w)}function i(a){return c.inArray(a,z)}function j(){function a(a,b){return a-b}for(var b=z.sort(a),c=w.sort(a),d=0;d<b.length;d++)for(var e=b[d],f=1;f<=c.length;f++){var g=c[f-1];if(g>=e)break;x[e]=x[e]?x[e].concat(e-f):[e-f],A[e-f]=A[e]}}function k(a){a=a.toString();try{if(z.length>0&&a){for(var b=Object.keys(A),d=[],e=b.length-1;e>=0;e--){var f=A[b[e]];f&&d.push(f)}d=c.uniqueArray(d);var g=new RegExp("[\\"+d.join("\\")+"]","g");return a.replace(g,"")}return a}catch(h){throw h}}function l(a,b){function d(a,b){for(var c=b,d=0;d<a.length;d++){var e=a[d];e<c.length&&c.splice(e,0,A[e])}return c}var e=a,f=z.filter(function(a){var d=Object.keys(x).map(function(a){return parseInt(a)});return!c.inArray(a,b)&&!c.inArray(a,d)});return angular.isArray(a)&&angular.isArray(b)?(e=d(f,e),e=d(b,e)):e}function m(a){var b=a.split(""),d=!0;if(w.length>0){for(var e=[],f=Object.keys(x),h=0;h<f.length;h++){var i=x[f[h]];e.push(i)}0===y.length&&c.lazyProduct(e,function(){y.push(Array.prototype.slice.call(arguments))});for(var h=y.length-1;h>=0;h--){var j=angular.copy(b);j=l(j,y[h]);var k=j.join(""),m=g(t.length-1);if(m.test(k)){d=!1,b=j;break}}}return d&&(b=l(b,z)),b.join("")}function n(){return s}function o(a){try{var b=k(a),c=m(b);return{withDivisors:function(a){return a?c.substr(0,u):c},withoutDivisors:function(a){return a?b.substr(0,v):b}}}catch(d){throw d}}function p(a,b){var c=[];if(!a)return 0;for(var d=0;d<a.length;d++){var e=g(d),f=a.substr(0,d+1);if(e&&!e.test(f)&&(c.push(d),b))break}return c}function q(a){return p(a,!0)[0]}function r(a){for(var b=p(a,!1),c=a,d=0;d<b.length;d++){var e=b[d],f=a.split("");f.splice(e,1),c=f.join("")}return o(c)}var s,t,u=0,v=0,w=[],x={},y=[],z=[],A={},B=[],C={9:/[0-9]/,8:/[0-8]/,7:/[0-7]/,6:/[0-6]/,5:/[0-5]/,4:/[0-4]/,3:/[0-3]/,2:/[0-2]/,1:/[0-1]/,0:/[0]/,"*":/./,w:/\w/,W:/\W/,d:/\d/,D:/\D/,s:/\s/,S:/\S/,b:/\b/,A:/[A-Z]/,a:/[a-z]/,Z:/[A-ZÇÀÁÂÃÈÉÊẼÌÍÎĨÒÓÔÕÙÚÛŨ]/,z:/[a-zçáàãâéèêẽíìĩîóòôõúùũüû]/,"@":/[a-zA-Z]/,"#":/[a-zA-ZçáàãâéèêẽíìĩîóòôõúùũüûÇÀÁÂÃÈÉÊẼÌÍÎĨÒÓÔÕÙÚÛŨ]/,"%":/[0-9a-zA-ZçáàãâéèêẽíìĩîóòôõúùũüûÇÀÁÂÃÈÉÊẼÌÍÎĨÒÓÔÕÙÚÛŨ]/};return{getViewValue:o,generateRegex:f,getRegex:g,getOptions:n,removeDivisors:k,getFirstWrongPosition:q,removeWrongPositions:r}}return{create:d}}])}(),function(){"use strict";angular.module("ngMask").factory("OptionalService",[function(){function a(a){var c=[];try{for(var d=/\?/g,e=[];null!=(e=d.exec(a));)c.push(e.index-1)}catch(f){throw f}return{fromMask:function(){return c},fromMaskWithoutOptionals:function(){return b(c)}}}function b(a){for(var b=[],c=0;c<a.length;c++)b.push(a[c]-c);return b}function c(a){var b;try{b=a.replace(/\?/g,"")}catch(c){throw c}return b}return{removeOptionals:c,getOptionals:a}}])}(),function(){"use strict";angular.module("ngMask").factory("UtilService",[function(){function a(a,b,c){function d(h){var i=a[h],j=g[h];if(h===f)for(var k=0;j>k;++k)e[h]=i[k],b.apply(c,e);else for(var k=0;j>k;++k)e[h]=i[k],d(h+1);e.pop()}c||(c=this);for(var e=[],f=a.length-1,g=[],h=a.length;h--;)g[h]=a[h].length;d(0)}function b(a,b){var c;try{c=b.indexOf(a)>-1}catch(d){throw d}return c}function c(a){for(var b={},c=[],d=0,e=a.length;e>d;++d)b.hasOwnProperty(a[d])||(c.push(a[d]),b[a[d]]=1);return c}return{lazyProduct:a,inArray:b,uniqueArray:c}}])}();
        //# sourceMappingURL=ngMask.min.map
        </script>
        <!--================  -->
    </body>
    </html>
